<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="contact.css" />
  </head>
  <body>
    <div class="contact">
      <header>
        <nav class="navbar">
          <!-- <h2 class="logo">Group 1</h2> -->
          <img
            src="https://www.the-curve.africa/assets/curve1-a21fb9d4.png"
            alt="pic"
          />
          <ul class="nav-links">
            <a href="homepage.html">Home</a>
            <a href="aboutme.html">About</a>
            <a href="contact.html">Contact</a>
          </ul>
        </nav>
      </header>
      <section>
        <h2>Contact Me</h2>
        <form>
          <input type="text" placeholder="Name" />
          <input type="email" placeholder="Email" />
          <input type="phone number" placeholder="Phone Number">
          <textarea placeholder="Message"></textarea>
          <button type="submit">Send Message</button>
        </form>
      </section>
    </div>
    <footer>
       <p class="contactUs">&copy; Group One project TCA. All rights reserved</p>
       <li>
        <a href="homepage.html" class="Home">Home</a>
        <a href="about.html" class="About">Aboutus</a>
        <a href="contact.html" class="contactUs">ContactUS</a>
       </li>
      <p class="Email">EMAIL US: <a href="the-curve-africa" class="website">The curve africa</a></p>
   </footer>
  </body>
</html>
